<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pagination example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 10px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,th {
            padding: 0;
        }

        .pure-table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #cbcbcb;
        }

        .pure-table caption {
            color: #000;
            font: italic 85%/1 arial,sans-serif;
            padding: 1em 0;
            text-align: center;
        }

        .pure-table td,.pure-table th {
            border: 1px solid black;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em;
        }

        .pure-table thead {
            background-color: #e0e0e0;
            color: #000;
            text-align: left;
            vertical-align: bottom;
        }

        .pure-table td {
            background-color: transparent;
        }
        .pure-table tr {
            border: black solid 1px;
        }
    </style>
</head>
<body>
    <div>hello pagination!</div>
    <div id="wrapper">
        <form action="/pagination" th:object="${userForm}">
            <table class="pure-table">
                <tr>
                    <td>
                        No.
                    </td>
                    <td>
                        ID
                    </td>
                    <td>
                        Username
                    </td>
                    <td>
                        Password
                    </td>
                </tr>
                <tbody>
                    <tr th:each="user,userStatus:${userForm.userList}">
                        <td th:text="${userStatus.count}">
                        </td>
                        <td th:text="${user.id}">
                        </td>
                        <td th:text="${user.username}">
                        </td>
                        <td th:text="${user.password}">
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <div>
                <ul>
                    <li class="ui-icon-seek-prev">
                        <a th:href="@{${url}(pageNum=${page.upper})}">上一页</a>
                    </li>
                </ul>
            </div>
            <div>
                <button type="submit">submit</button>
            </div>
        </form>
    </div>
</body>
</html>